[service_admin]
username = {{ service_user_name }}
password = {{ service_user_password }}
project_id = {{ service_user_account_number }}

[rackspace]
base_url = {{ rackspace_base_url|default('https://identity.api.rackspacecloud.com/v2.0') }}
